{
  "name": "Private Office",
  "short_name": "Private Office",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "description": "Everything, remembered.",
  "categories": ["productivity", "utilities"]
}
